conky.config = {
	alignment = 'top_right',
	background = true,
    color1 = 'A9A9A9',
	color2 = 'E91E63',
    color3 = '616161',
	cpu_avg_samples = 2,
	default_color = 'FFFFFF',
	double_buffer = true,
	font = 'Bitstream Vera Sans:size=8',
	gap_x = 25,
	gap_y = 30,
	minimum_width = 250,
	maximum_width = 250,
	no_buffers = true,
	own_window = true,
	own_window_type = 'override',
	own_window_transparent = true,
	update_interval = 1.5,
	use_xft = true,

	net_avg_samples = 2,
	draw_graph_borders= false,
    default_shade_color= '616161',
    default_outline_color= 'black'
}

conky.text = [[
    ${voffset 8}$color2${font Bitstream Vera Sans:size=16}${time %A}$font\
    ${voffset -8}$alignr$color${font Bitstream Vera Sans:size=38}${time %e}$font
    $color${voffset -30}$color${font Bitstream Vera Sans:size=18}${time %b}$font\
    ${voffset -3} $color${font Bitstream Vera Sans:size=20}${time %Y}$font$color2$hr
    #
    ${voffset 20}${goto 40}${color}CPU${font Bitstream Vera Sans:bold:size=8}$alignr$cpu%
    ${voffset 5}${goto 40}$font$color2${top name 1}$alignr$color${top cpu 1}%
    ${goto 40}$color2${top name 2}$alignr$color${top cpu 2}%
    ${goto 40}$color2${top name 3}$alignr$color${top cpu 3}%
    ${goto 40}$color2${top name 4}$alignr$color${top cpu 4}%
    # ${goto 40}$color2${top name 5}$alignr$color${top cpu 5}%
    #
    ${voffset 10}${goto 40}${color}RAM${font Bitstream Vera Sans:bold:size=8}$alignr$mem$font
    ${goto 40}${voffset 5}$color2${top_mem name 1}$alignr$color${top_mem mem_res 1}
    ${goto 40}$color2${top_mem name 2}$alignr$color${top_mem mem_res 2}
    ${goto 40}$color2${top_mem name 3}$alignr$color${top_mem mem_res 3}
    ${goto 40}$color2${top_mem name 4}$alignr$color${top_mem mem_res 4}
    # ${goto 40}$color2${top_mem name 5}$alignr$color${top_mem mem_res 5}
    #
    ${voffset 10}${goto 40}${color}Swap${font Bitstream Vera Sans:bold:size=8}$alignr${swap}/ ${swapfree}
    #
    ${voffset 10}
    ${alignr}${downspeedgraph wlp2s0 50,220 E91E63 F48FB1}
    ${font FontAwesome} ${font}   download ${alignr}${downspeedf wlp2s0}k/s (${totaldown wlp2s0})
    #
    ${alignr}${upspeedgraph wlp2s0 50,220 E91E63 F48FB1}
    ${goto 23}${font FontAwesome} ${font}   upload ${alignr}${upspeedf wlp2s0}k/s (${totalup wlp2s0})
    #
    ${voffset 25}$font$alignr${execi 10000 awk -F= '/TION/ {print $2}' /etc/lsb-release |sed 's/"//g'} \
    ${execi 10000 awk -F= '/EASE=/ {printf $2" "} /NAME/ {print $2}' /etc/lsb-release}
    ${voffset 10}${color2}${alignr}${execi 1200 whoami}@${nodename}
    ${alignr}${color2}${font Bitstream Vera Sans:size=8}uptime: ${color}${uptime_short}
    ${voffset 5}${color2}${font Bitstream Vera Sans:size=8}${alignr}kernel: ${color}${kernel}
    

]]

